<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"><!--this tells the browser how our webpage is formatted and what type of characters are used-->
  <title>jm-interieurs</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link href='http://fonts.googleapis.com/css?family=Josefin+Slab:300,400,600,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Dancing+Script:400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/framework.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/responsive.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <div class="grid">
    
    <div class="row rr"> <!-- rr for test on top -->
            <div class="col-12 text-accueil">
        <h2>J&M Interieurs - Architectes d'Interieur</h2>
    </div>
    <div class="row rr"> <!-- rr for test on top -->
      <div class="col-12 menu">
        <ul>
          <li><a href="index.html">Accueil</a></li>
          <li><a href="projets.html">Projets</a></li>
          <li><a href="prestations.html" class="selected">Prestations</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>    
    </div>
    <div class="row">
      <div class="col-12">
        <img src="img/prestations/prestations.jpeg" alt="Photo Prestations" class="">
      </div>
    </div>
    <div class="row">
      <div class="col-12 text-accueil">
        <h1>Prestations:</h1>
        <h2>Avant-Projet Sommaire – conception du projet 3D.</h2> 
        <p>Cette première étape nous permet de dresser ensemble le cahier de charges qui est 
          constitué des besoins, souhaits, éventuelles contraintes techniques et budget du client.</br>
          Cet ensemble nous permet de créer une vision du projet en 3D.</p>
        
        <h2>Avant-Projet Définitif – conception du book.</h2>
        <p>Après validation du projet, l’ensemble est retraduit sur les plans techniques 2D relatifs à 
          chaque corps d’état. Ce dossier technique comprend également la liste des matériaux 
          choisis ensemble, lors de l’acceptation du projet. Ensuite, le dossier permettra à 
          l’entreprise de chiffrer les travaux.</p>

        <h2>Travaux – coordination du chantier.</h2>
        <p>La phase finale du projet consiste à planifier et coordonner les travaux. Les régulières 
          réunions permettent de vérifier et structurer l’avancement du chantier jusqu’au rendu 
          des travaux.</p>
      </div>
    </div>
  </div>
</body>
</html>

